<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1.0,initial-scale=1.0,user-scalable=no"/>
    <title>99贷超</title>
    <link rel="stylesheet" href="./static/css/base.css">
    <script>
      var oHtml = document.getElementsByTagName("html")[0];
      var screenW = document.documentElement.offsetWidth || document.body.offsetWidth;
      oHtml.style.fontSize = 100 * screenW / 750 + "px";
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
